<!DOCTYPE html>
<html>

<head>
    <title>Airplane</title>

</head>

<body>

    <style type="text/css">
        #ocean {
            background-image: url("img/Ocean1.gif");
            background-size: contain;
            width: 900px;
            height: 450px;
        }
        
        .player {
            position: absolute;
            background-image: url("img/player1.png");
            background-size: contain;
            width: 70px;
            height: 40px;
        }
        
        .enemy {
            position: absolute;
            background-image: url("img/enemy_fighter.png");
            background-size: contain;
            width: 70px;
            height: 40px;
        }
    </style>

    <div id="ocean">
        <div id="players"></div>
        <div id="enemies"></div>
    </div>

    <script type="text/javascript">
        var player = { // player starting location
            left: 450,
            top: 400
        }

        var enemies = [{
                left: 350,
                top: 50
            }, {
                left: 450,
                top: 50
            }, {
                left: 350,
                top: 100
            }, {
                left: 450,
                top: 100
            }, {
                left: 350,
                top: 150
            }, {
                left: 450,
                top: 150
            }],
            // enemyLocationLeft = 100,
            // enemyLocationTop = 50,
            // numberEnemies = 6,
            // columns = 2, // change as levels/number of enemies increase?
            speed = 10; // powerups/debuffs adjust speed?

        /* 
            function placeEnemies() { //creates an array of arrays with enemy locations placed in grid
                for (var xColumn = 0; xColumn <= numberEnemies; xColumn++) {
                    enemies.push([]);
                    for (var xRow = 0; xRow < columns; xRow++) {
                        enemyLocationLeft *= enemyLocationLeft + (xRow * 10);
                        enemyLocationTop = enemyLocationTop + (xColumn * 10);
                    }
                    enemies.push([enemyLocationLeft, enemyLocationTop]);
                }
            }
            placeEnemies();
        */

        function drawPlayer() {
            content = "<div class = 'player' style ='left:" + player.left + "px; top:" + player.top + "px'></div>";
            document.getElementById("players").innerHTML = content;
        }
        drawPlayer();

        function drawEnemies() {
            content = "";
            for (var idx = 0; idx < enemies.length; idx++) {
                content += "<div class = 'enemy' style ='left:" + enemies[idx].left + "px; top:" + enemies[idx].top + "px'></div>";
            }
            document.getElementById("enemies").innerHTML = content;

        }
        drawEnemies();

        document.onkeydown = function(e) {
            if (e.keyCode == 37 && player.left > 10) { //Left
                player.left -= speed;
            }
            if (e.keyCode == 39 && player.left < 890) { //Right
                player.left += speed;
            }
            if (e.keyCode == 40 && player.top < 400) { //Down
                player.top += speed;
            }
            if (e.keyCode == 38 && player.top > 300) { // Up
                player.top -= speed;
            }
            drawPlayer();
        }
    </script>
</body>

</html>